##############################################01.01#######################################################################################

enable
configure terminal
hostname S1

Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S1
S1(config)#
S1#

###############################################01.02######################################################################################

ip domain-name ccna.com


S1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#ip domain-name ccna.com
S1(config)#
S1# 
 
##############################################02.01#######################################################################################


exit
show vlan brief




S1>show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active  

#################################################02.03####################################################################################

configure terminal
vlan 10
name Staff
vlan 20
name Student
vlan 30
name Guest
vlan 99
name Management
vlan 150
name VOICE
exit
exit   
show vlan brief


S1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#vlan 10
S1(config-vlan)#name Staff
S1(config-vlan)#vlan 20
S1(config-vlan)#name Student
S1(config-vlan)#vlan 30
S1(config-vlan)#name Guest
S1(config-vlan)#vlan 99
S1(config-vlan)#name Management
S1(config-vlan)#vlan 150
S1(config-vlan)#name VOICE
S1(config-vlan)#exit
S1(config)#exit   
S1#show vlan brief
%SYS-5-CONFIG_I: Configured from console by console


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   Staff                            active    
20   Student                          active    
30   Guest                            active    
99   Management                       active    
150  VOICE                            active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
S1#

#####################################################03.01################################################################################

enable
configure terminal
interface range g0/1 - 2
switchport mode trunk
switchport trunk native vlan 99

S1#enable
S1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#interface range g0/1 - 2
S1(config-if-range)#switchport mode trunk


S1(config-if-range)#switchport trunk native vlan 99
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

S1(config-if-range)#%SPANTREE-2-RECV_PVID_ERR: Received BPDU with inconsistent peer vlan id 1 on GigabitEthernet0/1 VLAN99.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking GigabitEthernet0/1 on VLAN0099. Inconsistent local vlan.


%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (99), with S2 GigabitEthernet0/1 (1).

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (99), with S3 GigabitEthernet0/2 (1).

S1(config-if-range)#

################################################04.01#####################################################################################

interface vlan 99
ip address 192.168.4.11 255.255.255.0
no shutdown 


S1(config-if)#
S1(config-if)#
S1(config-if)#
S1(config-if)#interface vlan 99
S1(config-if)#ip address 192.168.4.11 255.255.255.0
S1(config-if)#no shutdown 
S1(config-if)#
S1#

######################################################04.02###############################################################################

username root secret cisco

S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#username root secret cisco
S1(config)#
 
######################################################04.03###############################################################################

crypto key generate rsa

S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#username root secret cisco
S1(config)#crypto key generate rsa
The name for the keys will be: S1.ccna.com
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

S1(config)#

##############################################04.04#######################################################################################

line vty 0 
transport input ssh
login local
exec-timeout 6

line vty 15 
transport input ssh
login local
exec-timeout 6

S1(config)#line vty 0 
S1(config-line)#transport input ssh
S1(config-line)#login local
S1(config-line)# exec-timeout 6
S1(config-line)#line vty 15 
S1(config-line)#transport input ssh
S1(config-line)#login local
S1(config-line)#exec-timeout 6
S1(config-line)#

##############################################06#######################################################################################

copy running-config startup-config

S1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
S1#