##################################################################
##################################################################

              Autherized user Only

##################################################################
##################################################################


User Access Verification

Password: 

R1>enable
Password: 
R1#show running-config
Building configuration...

Current configuration : 1084 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C

##################################################################
##################################################################

              Autherized user Only

##################################################################
##################################################################
^C
!
!
!
!
line con 0
 password 7 08701E1D5D
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
