Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S1
S1(config)#ip domain-name ccna.coma
S1(config)#vlan 10 
S1(config-vlan)#name Red
S1(config-vlan)#vlan 20
S1(config-vlan)#name Green
S1(config-vlan)#vlan 30
S1(config-vlan)#name  Blue
S1(config-vlan)#vlan 999
S1(config-vlan)#name Native
S1(config-vlan)#
S1(config-vlan)#interface range g0/1-2
S1(config-if-range)#switchport mode trunk
S1(config-if-range)#switchport trunk native vlan 999
S1(config-if-range)#interface g0/1
S1(config-if)#switchport mode dynamic desirable
S1(config)#interface g0/2
S1(config-if)#switchport mode trunk
S1(config-if)#switchport nonegotiate
S1(config-if)#exit
S1(config)#exit
S1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
S1#

S1#show dtp
Global DTP information
    Sending DTP Hello packets every 30 seconds
    Dynamic Trunk timeout is 300 seconds
    1 interfaces using DTP
S1#

S1# show interface trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      desirable    n-802.1q       trunking      999
Gig0/2      on           802.1q         trunking      999

Port        Vlans allowed on trunk
Gig0/1      1-1005
Gig0/2      1-1005

Port        Vlans allowed and active in management domain
Gig0/1      1,10,20,30,999
Gig0/2      1,10,20,30,999

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      1,10,20,30,999
Gig0/2      1,10,20,30,999

S1#


S1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   Red                              active    
20   Green                            active    
30   Blue                             active    
999  Native                           active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    