fdR1>enable
R1#configure terminal
R1(config)#interface g0/0/0
R1(config-if)#no shutdown
R1(config-if)#interface g0/0/0.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.1.1 255.255.255.0
R1(config-subif)#no shutdown
R1(config-subif)#interface g0/0/0.20
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip address 192.168.2.1 255.255.255.0
R1(config-subif)#no shutdown
R1(config-subif)#interface g0/0/0.30
1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 192.168.3.1 255.255.255.0
R1(config-subif)#no shutdown
R1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#
R1#