R2>enable
R2#configure terminal

R2(config)#hostname R2

R2(config)#ipv6 unicast-routing
R2(config)#interface g0/0/0
R2(config-if)#ipv6 address 2001:db8:acad:2::2/64
R2(config-if)#ipv6 address fe80::3 link-local 
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface g0/0/1
R2(config-if)#ipv6 address 2001:db8:acad:3::1/64
R2(config-if)#ipv6 address fe80::4 link-local 
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface g0/0/1
R2(config-if)#ipv6 nd managed-config-flag
R2(config-if)#ipv6 dhcp relay destination 2001:db8:acad:2::1 g0/0/0
                        ^
% Invalid input detected at '^' marker.
	
R2(config-if)#no shutdown
R2(config-if)#exit
R2(config)#


R2#copy running-config startup-config
