enable

configure terminal

hostname RegNo-S1

no ip domain-lookup

line console 0

password 1234

login

exit

enable secret class

service password-encryption


interface vlan 1

ip address 192.168.1.1 255.255.255.0
no shutdown


banner motd $

##################################################################
##################################################################

              Autherized user Only
				     Switche1

##################################################################
##################################################################
$

exit
exit

show running-config

copy running-config startup-config

enable