enable
configure terminal
hostname S2

Switch>
Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S2
S2(config)#
S2#

#####################################################################################################################################


ip domain-name ccna.com

S2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S2(config)#ip domain-name ccna.com
S2(config)#
S2#

#####################################################################################################################################


exit
show vlan brief


S2(config)#exit
S2#show vlan brief
%SYS-5-CONFIG_I: Configured from console by console


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
S2#


#####################################################################################################################################


configure terminal
vlan 10
name Staff
vlan 20
name Student
vlan 30
name Guest
vlan 99
name Management
vlan 150
name VOICE
exit
exit   
show vlan brief

S2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S2(config)#vlan 10
S2(config-vlan)#name Staff
S2(config-vlan)#vlan 20
S2(config-vlan)#name Student
S2(config-vlan)#vlan 30
S2(config-vlan)#name Guest
S2(config-vlan)#vlan 99
S2(config-vlan)#name Management
S2(config-vlan)#vlan 150
S2(config-vlan)#name VOICE
S2(config-vlan)#exit
S2(config)#exit   
S2#show vlan brief
%SYS-5-CONFIG_I: Configured from console by console


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   Staff                            active    
20   Student                          active    
30   Guest                            active    
99   Management                       active    
150  VOICE                            active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
S2#

#####################################################################################################################################

enable
configure terminal

interface fa0/1
switchport mode access
switchport access vlan 10
exit

interface fa0/11
switchport mode access
switchport access vlan 20
exit



interface fa0/21
switchport mode access
switchport access vlan 30
exit


interface fa0/24
switchport mode access
switchport access vlan 99
exit

exit
show vlan brief

S2#enable
S2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S2(config)#
S2(config)#interface fa0/1
S2(config-if)#switchport mode access
S2(config-if)#switchport access vlan 10
S2(config-if)#exit
S2(config)#
S2(config)#interface fa0/11
S2(config-if)#switchport mode access
S2(config-if)#switchport access vlan 20
S2(config-if)#exit
S2(config)#
S2(config)#
S2(config)#
S2(config)#interface fa0/21
S2(config-if)#switchport mode access
S2(config-if)#switchport access vlan 30
S2(config-if)#exit
S2(config)#
S2(config)#
S2(config)#interface fa0/24
S2(config-if)#switchport mode access
S2(config-if)#switchport access vlan 99
S2(config-if)#exit
S2(config)#
S2(config)#exit
S2#show vlan brief
%SYS-5-CONFIG_I: Configured from console by console


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/22, Fa0/23
                                                Gig0/1, Gig0/2
10   Staff                            active    Fa0/1
20   Student                          active    Fa0/11
30   Guest                            active    Fa0/21
99   Management                       active    Fa0/24
150  VOICE                            active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
S2#

#####################################################################################################################################

S2# show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4, Fa0/5
10   VLAN0010                         active    Fa0/6, Fa0/7, Fa0/8
20   VLAN0020                         active    Fa0/9, Fa0/10, Fa0/11
30   VLAN0030                         active    Fa0/12, Fa0/13, Fa0/14


enable
configure terminal

interface fa0/1
mls qos trust cos
switchport voice vlan 150

interface gig0/1
switchport mode trunk
switchport trunk allowed vlan 10,20,30,99,150


interface Gig0/1.10
encapsulation dot1Q 10
ip address 192.168.1.10 255.255.255.0

interface Gig0/0.20
encapsulation dot1Q 20
ip address 192.168.2.10 255.255.255.0

S2# show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4
10   Staff                            active    Fa0/1
20   Student                          active    Fa0/11
30   Guest                            active    Fa0/21
99   Management                       active    Fa0/24






S2>show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/22, Fa0/23
                                                Gig0/1, Gig0/2
10   Staff                            active    Fa0/1
20   Student                          active    Fa0/11
30   Guest                            active    Fa0/21
99   Management                       active    Fa0/24
150  VOICE                            active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
S2>


S2>show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/22, Fa0/23
                                                Gig0/1, Gig0/2
10   Staff                            active    Fa0/1
20   Student                          active    Fa0/11
30   Guest                            active    Fa0/21
99   Management                       active    Fa0/24
150  VOICE                            active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active  



#####################################################################################################################################

enable
configure terminal
interface range g0/1 - 2
switchport mode trunk
switchport trunk native vlan 99

show interface trunk
show interface g0/1 switchport

show vlan

S2>enable
S2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S2(config)#interface range g0/1 - 2
S2(config-if-range)#switchport mode trunk

S2(config-if-range)#switchport trunk native vlan 99
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

S2(config-if-range)#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (99), with S1 GigabitEthernet0/1 (1).

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (99), with S1 GigabitEthernet0/1 (1).
%SPANTREE-2-RECV_PVID_ERR: Received BPDU with inconsistent peer vlan id 1 on GigabitEthernet0/1 VLAN99.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking GigabitEthernet0/1 on VLAN0099. Inconsistent local vlan.


S2(config-if-range)#






S2(config-if-range)#exit
S2(config)#exit
S2#
%SYS-5-CONFIG_I: Configured from console by console

S2#show interface trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      99

Port        Vlans allowed on trunk
Gig0/1      1-1005

Port        Vlans allowed and active in management domain
Gig0/1      1,10,20,30,99,150

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      10,20,30,150

S2#
S2#


S2#show interface g0/1 switchport
Name: Gig0/1
Switchport: Enabled
Administrative Mode: trunk
Operational Mode: trunk
Administrative Trunking Encapsulation: dot1q
Operational Trunking Encapsulation: dot1q
Negotiation of Trunking: On
Access Mode VLAN: 1 (default)
Trunking Native Mode VLAN: 99 (Management)
Voice VLAN: none
Administrative private-vlan host-association: none
Administrative private-vlan mapping: none
Administrative private-vlan trunk native VLAN: none
Administrative private-vlan trunk encapsulation: dot1q
Administrative private-vlan trunk normal VLANs: none
Administrative private-vlan trunk private VLANs: none
Operational private-vlan: none
Trunking VLANs Enabled: All
Pruning VLANs Enabled: 2-1001
Capture Mode Disabled
Capture VLANs Allowed: ALL
Protected: false
Unknown unicast blocked: disabled
Unknown multicast blocked: disabled
Appliance trust: none


S2#


S2#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/22, Fa0/23
                                                Gig0/2
10   Staff                            active    Fa0/1
20   Student                          active    Fa0/11
30   Guest                            active    Fa0/21
99   Management                       active    Fa0/24
150  VOICE                            active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
150  enet  100150     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
S2#


#####################################################################################################################################
 crypto key generate rsa

S2(config-line)# crypto key generate rsa
The name for the keys will be: S2.ccna.com
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 
% Generating 512 bit RSA keys, keys will be non-exportable...[OK]

S2(config)#



#####################################################################################################################################

line vty 0 15
transport input ssh
login local


S2(config)#
S2(config)#line vty 0 4
S2(config-line)#transport input ssh
S2(config-line)#login local
S2(config-line)#

#####################################################################################################################################
exec-timeout 6

S2(config-line)#
S2(config-line)#exec-timeout 6

#####################################################################################################################################

copy running-config startup-config

S2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
S2#


#####################################################################################################################################


#####################################################################################################################################


#####################################################################################################################################





